/********** Template CSS **********/
:root {
    --primary: #13C5DD;
    --secondary: #354F8E;
    --light: #EFF5F9;
    --dark: #1D2A4D;
}

.btn {
    font-weight: 700;
    transition: .5s;
}

.btn:hover {
    -webkit-box-shadow: 0 8px 6px -6px #555555;
    -moz-box-shadow: 0 8px 6px -6px #555555;
    box-shadow: 0 8px 6px -6px #555555;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 50% 50% 0 0;
    z-index: 99;
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    position: relative;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        bottom: 0;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}

.hero-header {
    background: url(../img/hero.jpg) top right no-repeat;
    background-size: cover;
}

.service-item {
    position: relative;
    height: 350px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 50%;
    transform: rotate(-14deg);
}

.service-item .service-icon i {
    transform: rotate(15deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}

.price-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: var(--primary);
    border-radius: 8px 8px 50% 50%;
    z-index: -1;
}

.price-carousel .owl-nav {
    margin-top: 35px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

@media (min-width: 576px) {
    .team-item .row {
        height: 350px;
    }
}

.team-carousel .owl-nav {
    position: absolute;
    padding: 0 45px;
    width: 100%;
    height: 45px;
    top: calc(50% - 22.5px);
    left: 0;
    display: flex;
    justify-content: space-between;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: var(--light);
    border: 2px solid var(--primary);
    border-radius: 20px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 150px;
    height: 150px;
}
/*************************************************/
.center {
    text-align: center;
}
.right_align {
    text-align: right;
}
.white {
    color:white;
}
.top_border {
    border-top: solid thin gray;
    border-right: none;
}
table.login {
    margin:auto;
    border:solid thin gray;
    padding:5px;
    border-spacing: 0;
    border-radius: 0.75em;
    color:black;
}
table.login thead tr:last-child th {
    border-bottom: solid thin gray;
    padding-bottom: 5px;
}
table.login tbody tr th {
    text-align: right;
    padding-right: 5px;
}
table.login tbody tr td {
    padding: 3px;
}
table.login tbody tr:first-child td {
    padding-top: 5px;
}
table.login tbody tr:last-child td {
    padding-bottom: 5px;
}
table.login tfoot tr:first-child td {
    border-top: solid thin gray;
    padding-top: 5px;
}
table.login thead tr th {
    text-align: center;
}
table.center_tab {
    margin:auto;
    font-family: Arial;
    font-weight: normal;
    border:solid thin gray;
    border-spacing: 0;
    margin-bottom: 30px;    
}
table.center_tab th, table.center_tab td {
    border:solid thin gray;
    padding: 2px 5px;
}
table.report_tab {    
    border-spacing: 0;
    border: solid thin gray; 
    margin: 10px;    
    background-color: rgba(250,250,250,0.8);
    border-radius: 0.5em;
    color: #10223a;/*#55553a;*/
    float:right;
}
table.report_tab th, table.report_tab td {
    padding: 3px 5px;
}
table.report_tab thead tr {
    border-bottom: solid thin #55553a;
}
table.report_tab thead tr:last-child th {
    border-bottom: solid thin #55553a;
}
table.report_tab tbody tr td, table.report_tab tbody tr th {
    border-right:solid thin #55553a;
}
table.report_tab tbody tr td:last-child {
    border-right: none;
}
table.report_tab thead tr th {
    text-align: center;
}
.lr {
    border-bottom: solid thin gray;
}
.ldr {
    border-bottom: dashed thin gray;
}
.btab {
    height: 300px;
    overflow-y: scroll;
}
input[type='text'],input[type='date'],select,input[type='password'] {
    border:solid thin gray;
    min-width: 220px;
    padding: 3px;
}
textarea {
    border:solid thin gray;
}
div.scrolldiv {
    height:300px;
    overflow-y: scroll;
}
table.prod_display {
    width:80%;
    margin:auto;
}
table.prod_display table td {
    width:50%;
}
table.prod_display>tbody>tr>td>table {
    width:80%;
    border:solid thin gray;
    border-radius: 1em;
    margin:20px auto;    
}
div#container1, div#container2 {    
    width:90%;
    margin:auto;
}
table.replytab {
    width:70%;
    float:right;
    background-color: #eeeeee;
}
.red {
    color:red;
    font-style:italic;
}
.link_button {
    border:solid thin #33ccff;
    padding:10px 15px;
}
.link_button:hover {
    background-color: #0000cc;
}